apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-1
  namespace: ns-a
spec:
  replicas: 7
  template:
    metadata:
      labels:
        run: nginx-1
    spec:
      containers:
      - name: test
        image: nginx:1.11
        # volumeMounts:
        # - name: secr
        #   mountPath: /secr
        lifecycle:
          preStop:
            exec:
              # SIGTERM triggers a quick exit; gracefully terminate instead
              command: ["/usr/sbin/nginx","-s","quit"]



      volumes:
      - name: secr
        secret:
          secretName: sec-ngx-1


apiVersion: v1
kind: Service
metadata:
  labels:
    run: nginx-1
  name: nginx-1
  namespace: ns-a
spec:
  clusterIP: 10.0.0.27
  deprecatedPublicIPs:
  - 192.168.42.193
  externalIPs:
  - 192.168.42.193
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    run: nginx-1
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
